act.css
.activity-list {
width: 200px;
height: 20px;
}
.hotel-restaurants {
transition: 3s;
}

.title-container {
display: flex;
align-items: center;
justify-content: space-between;
}

.hotel-card {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
justify-content: space-between;
align-items: center;
gap: 3rem;
transition: 0.3s;
}

.hotel-cards {
position: relative;
border-radius: 12px;
}
.hotel-cards img {
border-radius: 12px;
}
.hotel-cards h5 {
font-weight: 500;
font-size: 1.6rem;
}

.hotel-cards h6 {
font-weight: 400;
font-size: 1.3rem;
line-height: 19.5px;
display: inline-flex;
justify-content: space-between;
align-items: center;
gap: 1rem;
margin-top: 1rem;
}

.ratings {
position: absolute;
bottom: 1px;
right: 0;
margin-top: -50px;
}

.off {
display: none;
}
.activities-off1 {
display: none;

}
.on {
display: block;
}
.tours-cards h3 {
font-size: 2rem;
}
.tours-cards {
display: flex;
gap: 3rem;
}

.tours-card {
display: flex;
gap: 3rem;
flex: 1;
}

.tours-card-content {
display: flex;
flex-direction: column;
justify-content: space-between;
font-size: 1.6rem;
}

#button{
    border: none;
    border-radius: 12px;
    background-color: rgb(230, 230, 230);
    width: 200px;
    height: 30px;
}

#button a{
  text-decoration: none;
  color: white;
}

.tours-card-content-icons {
display: flex;
gap: 3rem;
margin-top: 6rem;
}
.tours-card-content-icons h6 {
display: inline-flex;
justify-content: space-between;
align-items: center;
gap: 0.6rem;
font-size: 12px;
color: #878787;
}
.tours-card-contents-text p {
margin-top: 2rem;
}

.tours-card img {
border-radius: 12px;
}