* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  body {
    background-color: white;
  }
  #Hbut{
    font-size: larger;
    float: right;
    color: grey;
    list-style: none;
    text-decoration: none;
  }
  .button{
    width: 100px;
    height: 30px;
    background-color: green;
    color: white;
    border-radius: 12px;
  }
  .button:hover{
    cursor: pointer;
  }

  /* Add styling for the popup */
#popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

#popup-content {
  background-color: white;
  padding: 2em;
  border-radius: 5px;
  text-align: center;
}

#date-input {
  margin-bottom: 1em;
  padding: 0.5em;
  width: 200px;
}

#submit-button {
  padding: 0.5em 1em;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 3px;
}

  #buttons button{
    margin-right: 50px;
  }


  .maindiv {
    width: 95%;
    margin: 0 auto;
  }
  .btns{
    border: 2px solid grey;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: grey;
    cursor: pointer;
  }
  .active {
    background-color: orangered;
    color: white;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: white;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1px 2px 2.5px rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }